{
  "env": {
    "DOTFILES": "/Users/josh/.files",
    "BASH_ENV": "/Users/josh/.files/bash/bashrc",
    "DISABLE_AUTOUPDATER": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/josh/.files/claude/hooks/guard.sh"
          }
        ]
      }
    ]
  },
  "attribution": {
    "commit": "Co-Authored-By: Dunnbot <dunnbot@joshmanders.com>",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "../agent",
      "../ingress",
      "../placeholder",
      "../builder"
    ]
  },
  "effortLevel": "high",
  "alwaysThinkingEnabled": true,
  "fastMode": false,
  "fastModePerSessionOptIn": false,
  "outputStyle": "Default",
  "autoUpdatesChannel": "stable",
  "autoMemoryEnabled": true,
  "cleanupPeriodDays": 30,
  "respectGitignore": true,
  "includeGitInstructions": true,
  "defaultShell": "bash",
  "voiceEnabled": false,
  "spinnerTipsEnabled": false,
  "prefersReducedMotion": false,
  "syntaxHighlightingDisabled": false,
  "terminalTitleFromRename": true,
  "disableAllHooks": false,
  "enableAllProjectMcpServers": false,
  "disabledMcpjsonServers": [],
  "deniedMcpServers": [],
  "mcpServers": {},
  "skipDangerousModePermissionPrompt": true
}
